<!DOCTYPE html>
<html>

<head>
    <meta charset="pt-br">
    <title>CurriculoAnnie</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="annie.jpg"></td>
            <td><h1>Annie Gabrielle de Oliveira Silva</h1>
                <p>Data de nascimento: 11/01/2000</p>
                <p>Endereço: Salvador, Bahia, Brasil</p>
                <p>Telefone: (XX) XXXXX-XXXX</p>
                <p>Email: annie.XXXXXX@gmail.com</p>
                <p>Linkedln: <a href="https://www.linkedin.com/in/anniegabrielle/"> <br> https://www.linkedin.com/in/anniegabrielle/</a>
                </p></td>
        </tr>
    </table>

    
    <h2>Formação Acadêmica</h2>
    <hr>
    <ul>
        <li>Graduada em geofísica pela UFBA - 2018 - 2022</li>
        <li>Mestranda em geofísica pela UFBA - 2023</li>
        <li>Pós-graduanda em Engenharia de software pela Faculdade Focus - 2022</li>
    </ul>


    <h2>Experiência Profissional</h2>
    <hr>
    <h3><mark>Processamento e modelagem de dados magnetotelúricos da Bacia do Recôncavo</strong></mark></h3>
    <p>Cargo: bolsista de iniciação científica</p>
    <p>Período: set de 2021 - ago de 2022</p>
    <p>Principal atividades: processamento de dados utilizando as linguagens python e o uso de softwares livres:
        OCCAM2D, QGIS.</p>

    <h3><mark><strong>Processamento, modelagem e interpretação de dados magnetotelúricos, gravimétricos e de poços da Bacia do
            Recôncavo</strong></mark></h3>
    <p>Cargo: bolsista de iniciação científica</p>
    <p>Período: set de 2022 - dez 2022</p>
    <p>Principal atividades: processamento de dados utilizando as linguagens python e o uso de softwares livres:
        OCCAM2D, QGIS e de softwares comerciais: Oasis Montaj.</p>


    <h2>Cursos e Aprimoramentos</h2>
    <hr>
    <h3><mark>Curso de sísmica de refração: fundamentos, aquisição e processamento</mark></strong></h3>
    <p> EAGE - Presencial</p>
    <p>Carga horária: 12 horas</p>
    <p>Conteúdo: Aquisição e processamento de dados sísmicos.</p>

    <h3><mark>Curso Perfilagem Geofísica Aplicada à Água Subterrânea</strong></mark></h3>
    <p> ABAS - Online</p>
    <p> Carga horária: 12 horas</p>
    <p>Conteúdo: conceitos de perfilagem geofísica aplicados à exploração de água subterrânea.</p>

    <h3><mark><strong>Conclusão do curso de espanhol do Programa de Proficiência em Língua Estrangeira para Estudantes e
            Servidores da UFBA</strong></mark></h3>
    <p>PROFICI</p>
    <p>Carga horária: 510 horas</p>
    <p>Conteúdo: Conteúdos de espanhol até o nível B1 do quadro europeu.</p>

    <h3><mark>Fundamentos de geofísica forense</strong></mark></h3>
    <p> SBGF-presencial</p>
    <p>Carga horária: 8 horas</p>
    <p>Conteúdo: Teoria, aquisição e processamento do método GPR aplicado aos estudos forenses.</p>

    <h3><mark>Detecção de objetos com Darknet, OpenCV e Python</strong></mark></h3>
    <p>Udemy - Online</p>
    <p>Carga horária: 9,5 horas</p>
    <p>Conteúdo: estudo de redes neurais convolucionais aplicadas ao recohecimento de imagens.</p>

    <h3><mark>Desenvolvedor Mobile</strong></mark></h3>
    <p> Prodigyan - Online</p>
    <p>Período: novembro 2022 - até o atual momento.</p>
    <p>Carga horária: 624 horas</p>
    <p>Conteúdo: No curso de Desenvolvedor Mobile o estudante irá aprender e desenvolver as
        melhores habilidades que compõem um profissional capacitado na área tecnológica: Algoritmo
        e lógica de programação, engenharia de software, fundamentos do gerenciamento de projeto,
        banco de dados, modelagem e implementação de bancos de dados relacionais, containerização,
        back-end com Node.js, microserviços e flutter.</p>

    <h3><mark>Desenvolvedor Web</strong></mark> </h3>
    <p> JA Brasil - Online</p>
    <p>Período: 25 de Maio 2023 - até o atual momento.</p>
    <p>Conteúdo: O ElasNaTech é uma oportunidade única para formação completa em programação web feita para mulheres.
        O projeto é realizado pela Junior Achievement Brasil, com o patrocínio da CCR e apoio da Skillsbuild da IBM, e
        está em sua segunda edição. Possui conteúdo técnico de programação do zero ao avançado e busca desenvolver
        habilidades profissionais para conquistar novos espaços no mercado de trabalho.</p>




    <h2>Habilidades</h2>
    <hr>
    <ul>
        <li>Conhecimentos de Python e C++</li>
        <li>Inglês intermediário</li>
        <li>Espanhol intermediário</li>
    </ul>

</body>

</html>

<style>
    html {
        background-color: white;
        margin-left: 20px;
        margin-right: 70px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    img{
        height: 280px;
        width: 280px;
        margin-left: 150px;
        margin-right: 80px;
        border-radius: 10px;
    }
    hr {
        display: block;
        margin-bottom: 20px;
        border-style: inset;
        border-width: 1px;
    }
    ul{
        margin-bottom: 30px;
        margin-top: 20px;
        margin-left: 5px;
    }
    li{
        margin-bottom: 15px;
    }
    p{
        margin-left:60px ;
    }
    h1{
        margin-left: 60px;
    }
    h2{
        margin-bottom: 5px;
        margin-top: 60px;
    }
    h3{
        margin-left: 25px;
        margin-bottom: 15px;
        margin-top: 45px;
    }
    mark{
        background-color: rgb(222, 233, 129);
    }
</style>
